<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Effects</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            position: relative;
            top: 0px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box-1 {
            width: 50px;
            height: 50px;
            background-color: crimson;
            position: absolute;
            /* top: 0;
            left: 0; */
        }
        
        .disapear {
            display: none;
        }
    </style>
</head>

<body>


    <div class="box">
        <div class="box-1 disapear"></div>
    </div>

    <script src="./jQuery.js"></script>
    <script src="./app.js"></script>
</body>

</html>